# DotNetAgenciasBancos

./: .gitignore  LICENSE  README.md
DotNet.Agencias.Bancos/: DotNet.Agencias.Bancos.sln
DotNet.Agencias.Bancos/DotNet.Agencias.Bancos/: Agencia.cs  Agencias.cs  AgenciasBancos.cs  DotNet.Agencias.Bancos.csproj  DotNet.Agencias.Bancos.xml  HttpClientWrapper.cs  IAgenciasBancos.cs  IHttpClientWrapper.cs
DotNet.Agencias.Bancos/DotNet.Agencias.Bancos.Test/: AgenciasBancosTests.cs  Constants.cs  DotNet.Agencias.Bancos.Test.csproj  FakeData.json
